@zhu:#1685a9;
@zhu2:#44cef6;
@text:rgba(0,0,0,.8);
.textS(@px:3px){
    text-shadow:0 0 @px rgba(0,0,0,.2);
}
.tsn(@all:all,@ts:.2s){
    -moz-transition:@all @ts ease-in;
    -webkit-transition:@all @ts ease-in;
    -o-transition:@all @ts ease-in;
    -ms-transition:@all @ts ease-in;
    transition:@all @ts ease-in;
}
.ts(){
    text-shadow: 0 0px 2px rgba(0, 0, 0, 0.4);
}
.bsn(){
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .02), 0 4px 10px rgba(0, 0, 0, .06);
}
.bs{
   .bsn(); 
}

.wp{
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}
html{
    background: #f5f5f5;
    font: 14px/20px "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body{
    color: @text;
}
a{
    color: @zhu;
}
a:hover{
    color:@zhu2;
}
.rle{
    position: relative;
}
#head{
    text-align: center;
    .uk-panel{
        min-height: 50px;
        background: #ffffff;
        border-radius: 10px;
        overflow: hidden;
        .bsn();
        .tx{
            padding: 28px 28px 10px;
            img{
                max-width: 100px;
                border:1px solid #eee;
                border-radius: 100%;
                .tsn();
            }
        }
        .tx{
            img:hover{
                .bsn();
            }
        }
        .uk-panel-title{
            font-size: 20px;
            line-height: 30px;
            margin: 0 35px;
            position: relative;
        }
        .uk-panel-title:after{
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            height: 1px;
            width: 100%;
            background: rgba(0,0,0,.4);
            transform: scaleX(1);
            .tsn();
        }
        >span{
            display: block;
            font-size: 12px;
            margin: 10px 0 0;
        }
        .my{
            padding: 20px;
            color: rgba(0,0,0,.6);
            >div{
                position: relative;
                .tsn();
                >span{
                    display: block;
                }
                a{
                    position:absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                }
            }
            >div:hover{
                font-size: 1.3em;
                color: @zhu;
            }
            >div+div{
                border-left: 1px solid #eee;
            }
        }
    }
    .uk-nav{
        >li{
            border-top:1px solid #eee;
            >a{
                padding: 10px 0;
                color: #888;
                .tsn();
            }
            >a:hover{
                background: @zhu2;
                color: #FFFFFF;
            }
        }
        >li.uk-active{
            >a{
               background: @zhu2;
                color: #FFFFFF; 
            }
        }
    }
    .ft{
        margin-top: 10px;
        padding:0 5px;
    }
}
#head:hover{
    .uk-panel{
        .uk-panel-title:after{
            transform: scaleX(0);
        }
    }
}
#searchform{
        border-top: 1px solid #eee;
    input{
        border: none;
        border-radius: 0;
        text-align: center;
        height: 40px;
        color: #888;
    }
    input:hover,input:focus,.ace{
        background: @zhu2;
        color: #ffffff;
    }

    input:hover::-webkit-input-placeholder,input:focus::-webkit-input-placeholder { /* WebKit browsers */ 
        color: #ffffff; 
    } 
    input:hover:-moz-placeholder,input:focus:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
        color: #ffffff; 
    } 
    input:hover::-moz-placeholder,input:focus::-moz-placeholder { /* Mozilla Firefox 19+ */ 
        color: #ffffff; 
    } 
    input:hover:-ms-input-placeholder,input:focus:-ms-input-placeholder { /* Internet Explorer 10+ */ 
        color: #ffffff; 
    } 



}
#main{
    padding: 80px 0 30px;
}
#index{
    background: #ffffff;
    margin-bottom: 20px;
    margin-left: 20px;
    border-radius: 10px;
    overflow: hidden;
    >h4,.h4{
        padding: 15px 30px;
        border-bottom: 1px solid #EEEEEE;
        box-shadow: 0 2px 5px -1px rgba(0,0,0,0.05);
        background-image: linear-gradient(rgba(200,200,200,0), rgba(200,200,200,.12));
        color: rgba(0,0,0,.4);
        margin: 0 0 20px;
        font-size: 16px;
        line-height: 25px;
    }
    .uk-article{
        min-height: 70vh;
        padding: 30px 20px;
    }
}
#article{
    .uk-article-meta i{
        display: inline-block;
        padding-right: 5px;
    }
    p{
        font-size: 15px;
        line-height: 1.8em;
        color: rgba(0, 0, 0, 0.8);
        margin-bottom: 20px;
        letter-spacing: 1px;
    }
}
#list{
    padding: 0 30px 30px;
    min-height: 60vh;
    .article{
        padding-bottom: 30px;
        >h1{
            font-size: 24px;
            line-height: 30px;
            margin: 0 0 10px;
            a{
                color: @text;
            }
            a:hover{
                color: @zhu;
                text-decoration: none;
            }
        }
        >p{
           font-size: 14px;
           margin: 0;
           opacity: .8;
           line-height: 24px;
           letter-spacing: 1px;
           img{
               max-width: 180px;
               float: right;
               margin-left: 10px;
               margin-bottom: 10px;
           }
        }
        time{
            line-height: 35px;
            opacity: .6;
            font-size: 14px;
        }
    }
    .article+.article{
        padding-top: 30px;
        border-top: 1px solid #eee;
    }
}
.ft{
    padding-top: 5px;
    color: rgba(0, 0, 0, 0.4);
    font-size: 12px;
    p{
        text-align: center;
        a{
            color: rgba(0, 0, 0, 0.6);
        }
    }
}
#qzhai_comments{
    padding:0px 20px 20px;
    h4{
        font-size: 24px;
        line-height: 30px;
        margin: 20px 0;
        color: rgba(0, 0, 0,.6);
    }
    h2{
        margin: 20px 0;
        color: rgba(0, 0, 0,.6); 
    }
    li{
            list-style: none;
        }
    .uk-comment{
        .avatar{
            float: left;
            width: 30px;
            height: 30px;
            border-radius:5px;
        }

        h6{
            margin: 0 0 0 40px;
            height: 22px;
            border-bottom: 1px solid #f0f0f0;
            color: @zhu;
            cite{
                font-style: normal;
                font-size: 12px;
            }
            time{
                font-size: 12px;
                color: rgba(0, 0, 0, 0.4)
            }
            span{
                display: inline-block;
                padding: 2px 5px;
                background: @zhu2;
                border-radius: 2px;
                display: none;
                a{
                    color: #ffffff;
                }
            }
        }
        p{
            margin:5px 0 10px 40px;
            color: rgba(0, 0, 0, .66);
        }
    }

    textarea{
        width: 100%;
        height: 90px;
        margin-bottom: 10px;
        border-radius: 3px;
    }
    input{
        border-radius: 3px;
    }
    buttom{
        border-radius: 3px;
    }
}
.tags{
    margin: 15px 0 0;
    i{
        color: rgba(0, 0, 0, 0.5);  
    }
    a{
        color: rgba(0, 0, 0, 0.5);
    }
}
.car-collapse {
    .car-yearmonth {
        background: #ffffff;   
        font-size: 24px;
        line-height: 28px;
        cursor: s-resize; 
        span{
            font-size: 14px;
            line-height: 26px;
        }
    }
    .car-container{ 
    }
    a.car-toggler{
        line-height:30px;
        font-size:14px; 
        color:@zhu;
    }
    #car-list{
        >li{
            list-style:none;
            line-height:24px;
            color: rgba(0, 0, 0, 0.6);

        }
        .car-monthlisting{
            padding-left:30px;
            >li{
                list-style:none;
                font-size:18px;
                line-height: 30px;
                color: rgba(0, 0, 0, 0.6);

                a{
                    font-size: 16px;
                }
                span{
                    font-size: 12px;
                    color: rgba(0, 0, 0, 0.5);
                }
            }
        }
    } 
}
.tag{
    text-align: center;
    .date{
        text-align: left;
    }
    a{
        display: inline-block;
        padding: 10px 20px;
        color: rgba(0, 0, 0, 0.6);
        .tsn();
    }
    a:hover{
        color: #fff;
        background: @zhu2;
        border-radius: 5px;
        text-decoration: none;
    }
}
.category{
    a{
        display: inline-block;
        padding: 10px;
        color: rgba(0, 0, 0, 0.6);
    }
}
@media only screen and (max-width: 768px) {
    #head{
        min-height: 50px;
        text-align: center;
        .uk-panel{
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
//          padding:0 0 25px;
            margin: 0;
            .tx{
                padding: 5px;
                img{
                    max-width: 100px;
                }
            }
            >span{
                display: block;
                margin: 10px 0;
            }
            .my{
                padding: 5px;
            }
        }
        .uk-nav{
            width: 100%;
            margin: 10px 0;
            >li{
                border: none;
                display: inline-block;
                >a{
                    background: none;
                    box-shadow: none;
                    padding:2px;
                }
                a:hover{
                    background: none;
                    color: #666;
                }
            }
            >li+li{
                a:before{
                    content: ' - ';
                    margin-right: 7px;                  
                }
               
            }
            >li.uk-active{
                >a{
                   background: none;
                    color: #444444; 
                }
            }
        }
    }
    #main{
        padding: 0 20px 20px;
    }
    #index{
        margin-top: 20px;
        margin-left: 0;

    }
    .car-collapse{
        ul{
            padding-left: 0 !important;
        }
    }
  
}
